spring.application.name=bank-account-management

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tala
spring.datasource.password=Str0P@ss
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.context-path=/bankAccountManagement

logging.level.org.springframework.web=ERROR